#posts {
	.project-list {
		width: 100%;
		.project-list-item {
			display: block;
			width: inherit;
			padding: 0.33em 0.66em;
			color: black;
			border-top: 2px solid black;
			&:first-child {
				border-top: none;
			}
			.project-list-item-controls {
				float: right;
				i:not(:last-child) {
					margin-right: 0.4em;
				}
			}
		}
		.add-project-item {
			padding: 0.66em;
			color: black;
			border-top: 2px solid black;
		}
	}
}

#post {
	.page-header h1 {
		display: block;
		padding: 0.2em;
		padding-left: 0.4em;
	}

	#createCrumb {
		margin-bottom: 100px;
	}
}
