@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

article {
  margin-bottom: 3em;
  
  &.container-fluid {
    padding-top: 1rem;
  }
  
  &:not(.container-fluid) {
    img {
      -webkit-filter: grayscale(1);
      -webkit-filter: grayscale(100%);
      filter: gray;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: grayscale(100%);
    }
      
    &:hover {
      background: #ebebeb;
      box-shadow: 0 0 0 15px #ebebeb;
      
      img {
        -webkit-filter: none;
        -webkit-filter: none;
        filter: none;
        filter: none;
        filter: none;
      }
    }
  }
  
  .date {
    font-size: 0.85em;
  }
  
  a .date {
    color: black;
  }
  
  h1 {
    margin: 0.75em 0 1em;
    font-size: 1.2em;
  }
  
  &.blog-post {
    margin-bottom: 2em;
    padding-top: 15px;
    //padding-bottom: 15px;
    
    &:hover {
      box-shadow: none;
    }
    
    h1 {
      margin-top: 1em;
    }
    
    @media only screen and (min-width: @screen-sm-min) {
      h1 {
        margin-top: 0;
      }
    }
  }
  
  .content.masonry { }
  
  p {
    margin-bottom: 1em;
  }
  
  @media only screen and (min-width: @screen-sm-min) {
    font-size: 1.1em;
    
    h1 {
      font-size: 1.2em;
    }
    
    &.container-fluid {
      h1 { font-size: 1.3em; }
    }
  }
  
  @media only screen and (min-width: @screen-lg-min) {
    font-size: 1.2em;
    
    h1 {
      font-size: 1.3em;
    }
    
    &.container-fluid {
      h1 { font-size: 1.5em; }
    }
  }
}

.article-image {
  &:extend(.img-responsive);
  
  margin-bottom: 1em;
}