#editQuestions {
  .question {
    cursor: pointer;
    padding: 10px 10px;
    &:nth-child(even) {
      background-color: #f5f5f5;
    }
    .af-radio-group {
      margin-left: 7px;
      .radio-inline, .fix-indent {
        margin-right: 40px;
      }
    }
    &.selectedQuestion {
      border: 1px solid @brand-info;
      border-radius: 2px;
    }
  }
  #questionEditor {
    margin-bottom: 20px;
  }
  .question {
    .control-label {
      font-weight: bold;
    }
  }
}

