//fix reactive-table
.reactive-table {
	td.buttons {
		text-align: right;
	}
}
.reactive-table-navigation .page-number {
	text-align: right;
}

////////////////////////////////
// misc
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.page-header, .page-header-small {
  border-bottom: none;
}

#spinner {
  height: 300px;
}

.btn-img {
  padding: 0;
  border: none;
  background: none;
  &:hover, &:focus, &:active {
    color: inherit !important;
    box-shadow: none;
  }
  -webkit-box-shadow: none;
  box-shadow: none;
}

.a-unstyled {
	text-decoration: none;
	&:hover, &:active {
		text-decoration: none;
	}
}

.text-color {
	color: @text-color;
	&:hover, &:active {
		color: @text-color;
	}
}

.pointer {
  cursor: pointer;
}