/*
 * Slider
 */
.at-nouislider {
  
  .nouislider-container {
    padding: 1vh 0;
    
    -webkit-display: flex;
    -ms-display: flex;
    display: flex;
    
    -webkit-align-items: center;
    align-items: center;
    
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  
  .nouislider-label {
    -webkit-flex: 0 0 4.5em;
    -ms-flex: 0 0 4.5em;
    flex: 0 0 4.5em;
    
    margin: auto;
    
    color: black;
    
    &:last-child {
      text-align: right;
    }
  }
  
  .nouislider {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0 1.5rem;
    
    cursor: pointer;
  }
  
  .noUi-target {
    background: black;
    border-radius: 0;
    border: 0;
    box-shadow: none;
  }
  
  .noUi-horizontal {
    height: 4px;
  }
  
  .noUi-handle {
    width: 3em;
    height: 3em;
    left: -1.4em;
    top: -1.4em;
    
    background: black;
    border: 0;
    border-radius: 50%;
    box-shadow: none;
    
    transition: transform 0.1s;
    
    &:hover {
      background: #444;
    }
    
    &:before,
    &:after {
      content: none;
    }
  }
  
  .noUi-active {
    background: black !important;
    transform: scale(0.95);
  }
}
