/*
 * Full screen menu overlay
 */
#overlay-menu {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  
  box-sizing: border-box;
  height: 100%;
  padding: (2 * @padding-body-vertical + 2 * @line-height-logo * @font-size-logo-medium + 3rem) @padding-body-horizontal;
  
  opacity: 0;
/*
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
*/
  
  background: @color-menu-bg;
  transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
  
  font-family: 'BuenosAires', sans-serif;
	font-weight: bold;
  
  &.in {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  ul {
    
    list-style: none;
    text-align: center;
  }
  
  a {
    display: inline-block;
    padding: 1rem 0;

    color: black;
    
    font-weight: bold;
    font-size: 4vh;
    text-transform: uppercase;
    
    &:hover {
      color: @color-brand;
      background: linear-gradient(to right, #e7a73f 0%, #fff3ba 38%, #ecb354 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  
  .close-menu {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 44px;
    height: 44px;
    
    background: transparent url(/img/icon-close.svg) 50% 50% no-repeat;
    background-size: contain;
    border: 0;
    border-radius: 0;
    
    text-indent: -9999em;
  }
}