.pp-progress-bar {
  .progress {
    display: inline-block;
    min-height: 350px;
    max-height: 100%;
    width: 80px;
    position: relative;
    margin-bottom: 11px;
    .progress-bar {
      bottom: 0;
      position: absolute;
      width: 100%;
    }
  }
}
