#questionNetwork {
  display: flex;
  .left {
    flex: 1 0 640px;
    //flex: 1 1 66%;
    //min-width: 320px;
    padding: 2px;
  }
  .devider {
    flex: 0 0 1.2px;
    background-color: darkgrey;
    border-radius: 20px;
  }
  .right {
    flex: 1 0 320px;
    //flex: 1 1 33%;
    //min-width: 320px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    .content {
      flex: 0 0 33%;
      padding: 0px 15px;
      .question {
        .control-label {
          font-size: 1.3em;
        }
        .info {
          margin: 15px 0px;
        }
        .booleanQuestion {
          .buttons {
            text-align: center;
            button {
              width: 80px;
              &:first-child {
                margin-right: 15px;
              }
            }
          }
        }
      }
    }
  }
}
