// Webfonts
@import "webfonts.import.less";

// overwrite bootstrap variables in bootstrap/custom.bootstrap.import.less
@import "bootstrap/custom.bootstrap.output.import.less";

// Custom variables
@import "variables.import.less";

// Admin
@import "edit_questions.import.less";
// import less/css from vendored libs
@import "lib/bs_sidedanv.import.less";

// Common/main site
@import "overlay-menu.import.less";
@import "blog.import.less";
@import "helpers.import.less";

// Smartervote app
@import "slider.import.less";
@import "smartervote.import.less";
@import "mybubbles.import.less";
@import "tutorial.import.less";


html {
  height: 99.9%; // Wat body height!?
}
body {
  min-height: 99.9%; // Wat body height!?
}

/*
* Common or front page styles
*/
body {
  margin: 0;
  //padding: @viewport-border-width;
  overflow-x: hidden;
  //overflow-y: scroll;

  background: white;
  color: black;

  font-family: 'SabonLTStd-Roman', serif;
  line-height: @line-height-default;

  @media only screen and (min-width: @screen-sm-min) {
    padding: @viewport-border-width;
  }
}

h1, h2, h3, h4 {
  border: none;
  color: black;
  font-family: 'BuenosAires', sans-serif;
  font-weight: bold;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
}

a {
  color: #e7a73f;

  &:hover {
    color: black;
  }
}

.navbar {
  //display: none;
  margin-bottom: 0;
}

/*
* Site header, logo, menu toggler
*/
#site-header {
  position: relative;
  z-index: 2100;
  margin: @padding-body-vertical @padding-body-horizontal;
  padding-bottom: 1.5rem;

  border-bottom: @border-default;

  font-family: 'BuenosAires', sans-serif;
  font-weight: bold;
}

#site-brand {
  a {
    color: black;

    &:hover {
      text-decoration: none;
    }
  }
}

.logo-circle {
  float: left;
  width: 2.2 * @font-size-logo-medium;
  height: 2.2 * @font-size-logo-medium;
  margin-right: 1rem;

  border-radius: 50%;
  background: @color-brand;
  background: linear-gradient(141deg, #ffed00 0%, #ffcc00 100%);

  @media only screen and (min-width: @screen-sm-min) {
    margin-right: 1.5rem;
  }

  @media only screen and (min-width: @screen-lg-min) {
    width: 3 * @font-size-logo-medium;
    height: 3 * @font-size-logo-medium;
    margin-right: 2rem;
  }
}

.logo-text {
  max-width: 20em;
  padding-top: 0.25rem;

  font-weight: bold;
  font-size: @font-size-logo-min;
  line-height: @line-height-logo;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media only screen and (min-width: @screen-sm-min) {
    //max-width: none;
    padding: 0;

    font-size: @font-size-logo-medium;
  }

  @media only screen and (min-width: @screen-lg-min) {
    font-size: @font-size-logo-large;
  }
}

#site-menu {
  float: right;

  font-weight: bold;

  .languages {
    display: none;
    font-size: 1.5rem;
  }

  @media only screen and (min-width: @screen-sm-min) {
    margin-top: 0.5rem;

    .languages {
      display: inline-block;
      font-size: 1.8rem;
    }
  }
}

.site-menu-toggle {
  width: 33px;
  height: 18px;
  margin-top: 1.95 * @font-size-logo-min;

  background: transparent url(/img/icon-menu.svg) 50% 50% no-repeat;
  background-size: contain;
  border: 0;
  text-transform: uppercase;
  text-indent: -9999em;
}

@media only screen and (min-width: @screen-sm-min) {
  #site-menu .site-menu-toggle {
    width: auto;
    height: 44px;
    margin: 0 @padding-body-horizontal;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 60px;

    background: @color-brand;
    background-image: url(/img/icon-menu.svg), linear-gradient(141deg, #ffed00 0%, #ffcc00 100%);
    background-size: 44px 24px, auto;
    background-position: right 10px top 10px, 0 0;
    background-repeat: no-repeat;
    //box-shadow: 0 0 0 10px @color-brand;
    text-align: right;
    text-indent: 0;
  }
}


/*
* Main content
*/
.container {
  max-width: 42em; // make it readable
  padding: 0 @padding-body-horizontal;

  p {
    margin-bottom: 1em;
  }
}

#main {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

#home {
  padding-top: 1rem;
}

/*
* Logos on homepage
*/
.jumbotron {
  margin: 0 @padding-body-horizontal @padding-body-vertical;
  padding: 0;

  background: transparent;
  border-radius: 0 !important;

  &.shrink {
    display: none;
  }

  .svg-container {
    position: relative;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
  }

  svg,
  object {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }

  p {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 1em;
  }

  a {
    display: inline-block;
    max-width: 200px;
    margin: 0 auto;
    color: black;

    &:hover {
      .black {
        fill: white;
      }

      color: shade(@color-brand, 20%);
      text-decoration: none;
    }
  }

  .col-sm-4 {
    padding: 0 0 1.5rem;
    border-bottom: @border-default;
    text-align: center;
  }

  @media only screen and (min-width: @screen-sm-min) {
    border-bottom: @border-default;

    a {
      width: 100%;
      max-width: 300px;
    }

    .col-sm-4 {
      border: 0;
    }

    &.shrink {
      display: block;
      margin-top: -1.5rem;

      .svg-container {
        padding-bottom: 40%;
      }

      p {
        display: none;
      }

      .col-sm-4 {
        padding-bottom: 0;
      }
    }
  }
}

#link-smartervote,
#link-debattenblog,
#link-expo16 {
  display: block;
}

#link-smartervote .svg-container,
#link-debattenblog .svg-container,
#link-expo16 .svg-container {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

#link-smartervote:hover .svg-container { background-image: url(/img/logobg-smartervote@2x.jpg); }
#link-debattenblog:hover .svg-container { background-image: url(/img/logobg-debattenblog@2x.jpg); }
#link-expo16:hover .svg-container { background-image: url(/img/logobg-expo16@2x.jpg); }

.meteor-blog-index {
  &:extend(.container);
}

.dropdown-menu {
  z-index: 10000000;
}

.page-header {
  margin: 0 auto;
}
#post .page-header h1 {
  margin: 1em 0;
  padding: 0;
}

#post {
  margin-bottom: 3em;

  h1 {
    margin: 0.25em 0 0.5em;
    font-size: 1.2em;
  }

  p {
    margin-bottom: 1em;
  }

  @media only screen and (min-width: @screen-sm-min) {
    font-size: 1.1em;

    h1 {
      font-size: 1.3em;
    }
  }

  @media only screen and (min-width: @screen-lg-min) {
    font-size: 1.2em;

    h1 {
      font-size: 1.5em;
    }
  }
}


body {
  padding-bottom: 13em;
}
footer {
  overflow: auto;
  padding: 0 1em 0.1em;

  background: linear-gradient(90deg, #ffed00 0%, #ffcc00 100%);


  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a,
  label {
    display: inline-block;
    margin: 0 0.5em;
    line-height: 3em;
    color: black;

    font-family: 'BuenosAires', sans-serif;
    font-weight: bold;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media only screen and (min-width: 960px) {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.footer-nav {
  text-align: center;
}

.newsletter-call-to-action {
  text-align: center;

  input[type="email"] {
    display: inline-block;
    width: 100%;
    padding: 0 0.5em;
    line-height: 1.9em;

    vertical-align: middle;

    background: transparent;
    border: 1px solid black;
    box-shadow: none;

    &::-webkit-input-placeholder {color: black}
    &::-moz-placeholder {color: black}
    &:-ms-input-placeholder {color: black}

    &:focus {
      background: white;

      &::-webkit-input-placeholder {color: gray}
      &::-moz-placeholder {color: gray}
      &:-ms-input-placeholder {color: gray}
    }
  }

  button {
    display: inline-block;
    padding: 0 0.5em;
    vertical-align: middle;
    line-height: 1.9em;
    background: black;
    color: #ffed00;
    border: 1px solid black;
    border-radius: 0;
    box-shadow: none;

    font-family: 'BuenosAires', sans-serif;
    font-weight: bold;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:hover {
      color: white;
    }

    i {
      //display: none;
    }
  }
}

.footer-social-links {
  text-align: center;

  a {
    margin: 0;
  }
}

@media only screen and (min-width: 1024px) {
  body {
    padding-bottom: 3em;
  }
  footer {
    padding: 0 30px 0.1em;

    a,
    label {
      margin: 0 1em 0 0;
    }
  }

  .footer-nav {
    float: left;
    width: 25%;
    text-align: left;
  }

  .newsletter-call-to-action {
    float: left;
    width: 50%;
    height: 3em;
    text-align: center;

    form {
      display: inline-block;
    }
    input[type="email"] {
      width: 8em;
    }
  }

  .footer-social-links {
    float: left;
    width: 25%;
    text-align: right;
  }
}

@media only screen and (min-width: 1200px) {
  .newsletter-call-to-action {
    input[type="email"] {
      width: 10em;
    }
  }
}
