/*
 * Front pages / common variables
 */
@viewport-border-width: 0.9em;
@font-size-logo-medium: 2em;
@color-brand: #ffc800;

@border-default: 1px solid gray;


/*
 * Smartervote app variables
 */
@controls-vertical-padding-base: 1.5vh;
@controls-vertical-padding-min:  1rem;

@height-answers:                 8vh;
@height-slider:                  4em * 1.3; // Four line heights
@height-question-nav:            6vh;
@height-reset-button:            4vh;