/*
 * Fancy border around the viewport (non-scrolling)
 */
[id^="border-"] {
	background: @color-brand;
	position: fixed;
	z-index: 2200;
}
#border-left, 
#border-right {
	top: 0; bottom: 0;
	width: @viewport-border-width;
}
#border-left { 
  left: 0;
  background: #e7a73f;
}
#border-right { right: 0; }
		
#border-top, 
#border-bottom {
	left: 0; right: 0;
	height: @viewport-border-width;
	background: linear-gradient(to right, #e7a73f 0%, #fff3ba 38%, #ecb354 100%);
}
#border-top { top: 0; }
#border-bottom { bottom: 0; }