/*!
 * smartervote/BGE webfonts
 * 
 */

@font-face {
  font-family: 'Circular';
  font-weight: normal;
  font-style: normal;
  src: url('/webfonts/circular-NOlicense-reg.woff') format('woff');
}

@font-face {
  font-family: 'Circular';
  font-weight: bold;
  font-style: normal;
  src: url('/webfonts/circular-NOlicense-bold.woff') format('woff');
}

@font-face {
  font-family: 'BuenosAires';
  font-weight: bold;
  font-style: normal;
  src: url('/webfonts/bbb-Bold_gdi.eot');
  src: url('/webfonts/bbb-Bold_gdi.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/bbb-Bold_gdi.woff') format('woff');
}

@font-face {
  font-family: 'BuenosAires';
  font-weight: normal;
  font-style: normal;
  src: url('/webfonts/bbb-Light_gdi.eot');
  src: url('/webfonts/bbb-Light_gdi.eot?#iefix') format('embedded-opentype'),
       url('/webfonts/bbb-Light_gdi.woff') format('woff');
}